{
  "appId": "com.pharmarack.app",
  "appName": "Pharmarack",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "SplashScreen": {
    "launchShowDuration": 3000,
    "launchAutoHide": true,
    "backgroundColor": "#ffffffff",
    "androidSplashResourceName": "screen",
    "androidScaleType": "CENTER_CROP",
    "androidSpinnerStyle": "large",
    "iosSpinnerStyle": "small",
    "spinnerColor": "#999999",
    "showSpinner": true
  }
}
